<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="home"
            android:icon="@drawable/home_ico"
            />
        <item
            android:id="@+id/nav_look"
            android:title="Look"
            android:icon="@drawable/lookup"
            />
        <item
            android:id="@+id/nav_hook"
            android:title="Hook"
            android:icon="@drawable/hookup"
            />

    </group>

    <item android:title="Profile">

    <menu>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"
            />

    </group>
    </menu>
    </item>

    <item android:title="App">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/share1"
                    android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24"
                    />
                <item
                    android:id="@+id/share2"
                    android:title="Rate"
                    android:icon="@drawable/rate"
                    />

            </group>
        </menu>
    </item>

</menu>