<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot2"
    android:background="@color/white"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset link has been sent to your email"
            android:fontFamily="@font/bungee"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/f2_login"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            />

    </LinearLayout>

</ScrollView>